{"flutter":{"platforms":{"android":{"default":{"projectId":"vn-project-bed5c","appId":"1:777692029381:android:0901d0d8511c349181ebac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vn-project-bed5c","appId":"1:777692029381:ios:d50b1a43d037885681ebac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vn-project-bed5c","configurations":{"android":"1:777692029381:android:0901d0d8511c349181ebac","ios":"1:777692029381:ios:d50b1a43d037885681ebac"}}}}}}